<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: black;
            color: orange;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 1rem;
            padding: 1rem;
        }

        .divider {
            border: 2px solid orange;
            margin-bottom: 1rem;
        }

        .search {
            padding: 0.5rem;
            border-radius: 0.5rem;
            border: none;
        }

        .gallery,
        .image-container {
            display: flex;
            flex-wrap: nowrap;
        }

        .gallery {
            justify-content: space-between;
        }

        .gallery img {
            height: 100px;
            object-fit: cover;
        }

        .hidden {
            display: none;
        }

        button {
            cursor: pointer;
            border: none;
            font-weight: 600;
        }

        .btn-close {
            position: absolute;
            top: 25px;
            right: 20px;
            transform: translate(10px, -20px);
            padding: 0.5rem 0.7rem;
            background: #eee;
            border-radius: 50%;
        }

        .modal {
            align-items: center;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 1rem;
            border-radius: 8px;
            z-index: 2;
        }

        .modal img {
            height: 300px;
            width: auto;
        }

        .overlay {
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(3px);
            z-index: 1;
        }
    </style>
</head>

<body>
    <div class="header">
        <h1><i class="bi bi-camera"></i> Gallery</h1>
        <input type="text" id="topic" class="search" placeholder="Search for images" />
    </div>
    <hr class="divider">

    <div class="gallery hidden">
        <button class="btn-prev">
            <i class="bi bi-arrow-left"></i>
        </button>
        <div id="imageContainer" class="image-container"></div>
        <button class="btn-next">
            <i class="bi bi-arrow-right"></i>
        </button>
    </div>

    <section class="modal hidden">
        <button class="btn-close">
            ⨉
        </button>
        <img src="https://picsum.photos/id/237/200/300" alt="random" />
    </section>
    <div class="overlay hidden"></div>

    <script>
        const galleryImage = document.querySelector('.image-container')
        const gallery = document.querySelector('.gallery')
        const searchButton = document.getElementById('topic')
        const prevButton = document.querySelector('.btn-prev')
        const nextButton = document.querySelector('.btn-next')
        let images = []
        let startIdx = 0
        let endIdx = 8

        function display(startIdx, endIdx) {
            gallery.classList.remove('hidden')
            imageContainer.innerHTML = ''

            for (let i = startIdx; i < endIdx; i++) {
                const img = document.createElement('img')
                img.src = images[i].urls.regular
                img.alt = images[i].alt_description
                imageContainer.appendChild(img)
            }
        }

        searchButton.addEventListener('keypress', async (e) => {
            if (e.key !== 'Enter') {
                return
            }

            const topic = e.target.value
            const API_KEY = '05-vP5JJfPVUHjhydEH3UzFVhYQjCO7LUfrtO-n3sDw'
            const url = `https://api.unsplash.com/search/photos?query=${topic}&per_page=30&client_id=${API_KEY}`

            await fetch(url)
                .then(response => response.json())
                .then(data => {
                    images = []
                    data.results.forEach(photo => {
                        images.push(photo)
                    })
                })

            display(startIdx, endIdx)
        })

        prevButton.addEventListener('click', () => {
            if (startIdx === 0) {
                return
            }

            startIdx -= 1
            endIdx -= 1

            display(startIdx, endIdx)
        })

        nextButton.addEventListener('click', () => {
            if (endIdx === images.length - 1) {
                return
            }

            startIdx += 1
            endIdx += 1

            display(startIdx, endIdx)
        })

        // Modal window
        const modal = document.querySelector(".modal");
        const overlay = document.querySelector(".overlay");
        const closeModalBtn = document.querySelector(".btn-close");
        const image = modal.querySelector("img");

        const openModal = function () {
            modal.classList.remove("hidden");
            overlay.classList.remove("hidden");
        };

        const closeModal = function () {
            modal.classList.add("hidden");
            overlay.classList.add("hidden");
        };
        closeModalBtn.addEventListener("click", closeModal);
        overlay.addEventListener("click", closeModal);

        galleryImage.addEventListener("dblclick", function (e) {
            if (e.target.tagName === "IMG") {
                image.src = e.target.src;

                openModal();
            }
        });
    </script>
</body>

</html>