<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightgray;
        }

        .container {
            display: flex;
            flex-direction: column;
            padding: 20px;
            background-color: white;
        }

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }

        .details {
            display: flex;
            flex-direction: column;
        }

        .form {
            display: flex;
            align-items: center;
            padding: 10px;
            background-color: white;
        }


        .form * {
            margin-right: 10px;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }


        .hidden {
            display: none;
        }

        ul {
            list-style-type: none;
            font-size: 20px;
        }

        .important {
            color: red;
        }

        .inactive {
            text-decoration: line-through;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Shopping List App</h1>
            <button id="btn-show-form" class="btn btn-primary">Add new item</button>
        </div>
        <div id="form" class="form hidden">
            <input type="text" id="item-input" class="form-control" placeholder="Add an Item">
            <input type="checkbox" id="checkbox-input">
            <label for="checkbox-input">High Priority</label>
            <button id="btn-add" class="btn btn-primary">Save item</button>
        </div>
        <ul id="list">

        </ul>
    </div>

    <script>
        let isEditable = false;

        // Add item to shopping list
        const addItemButton = document.getElementById('btn-add');
        addItemButton.addEventListener('click', () => {
            const isPriority = document.getElementById('checkbox-input').checked;
            const name = document.getElementById('item-input').value;
            const ul = document.getElementById('list');

            const li = document.createElement('li');
            li.textContent = name;
            if (isPriority) {
                li.classList.add('important');
            }
            ul.appendChild(li);

            document.getElementById('item-input').value = '';
        });

        // Show form
        const addFormButton = document.getElementById('btn-show-form');
        addFormButton.addEventListener('click', () => {
            const form = document.getElementById('form');
            form.classList.toggle('hidden');
            isEditable = !isEditable;
            addFormButton.classList.toggle('btn-danger');
            addFormButton.textContent = form.classList.contains('hidden') ? 'Add new item' : 'Cancel';
            document.getElementById('item-input').value = '';
        });

        // UL click event
        const ul = document.getElementById('list');
        ul.addEventListener('click', (e) => {
            if (isEditable) {
                const item = e.target;
                item.classList.toggle('inactive');
            }
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>